{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.2",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.9",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "sass-embedded": "^1.83.4",
        "tailwindcss": "^3.2.1",
        "vite": "^6.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@coolbytes/editorjs-paragraph": "^1.0.2",
        "@editorjs/code": "^2.9.3",
        "@editorjs/editorjs": "^2.30.8",
        "@editorjs/embed": "^2.7.6",
        "@editorjs/header": "^2.8.8",
        "@editorjs/image": "^2.10.1",
        "@editorjs/link": "^2.6.2",
        "@editorjs/list": "^2.0.4",
        "@editorjs/paragraph": "^2.11.7",
        "@editorjs/quote": "^2.7.6",
        "@editorjs/table": "^2.4.3",
        "@editorjs/underline": "^1.2.1",
        "@fortawesome/fontawesome-free": "^6.7.2",
        "@headlessui/vue": "^1.7.23",
        "@tabler/icons-vue": "^3.29.0",
        "@tiptap/core": "^2.11.5",
        "@tiptap/extension-blockquote": "^2.11.3",
        "@tiptap/extension-bold": "^2.11.3",
        "@tiptap/extension-bullet-list": "^2.11.5",
        "@tiptap/extension-character-count": "^2.11.5",
        "@tiptap/extension-code-block": "^2.11.5",
        "@tiptap/extension-code-block-lowlight": "^2.11.5",
        "@tiptap/extension-collaboration": "^2.11.5",
        "@tiptap/extension-collaboration-cursor": "^2.11.5",
        "@tiptap/extension-color": "^2.11.5",
        "@tiptap/extension-document": "^2.11.5",
        "@tiptap/extension-dropcursor": "^2.11.5",
        "@tiptap/extension-focus": "^2.11.5",
        "@tiptap/extension-font-family": "^2.11.5",
        "@tiptap/extension-gapcursor": "^2.11.3",
        "@tiptap/extension-hard-break": "^2.11.3",
        "@tiptap/extension-heading": "^2.11.5",
        "@tiptap/extension-highlight": "^2.11.5",
        "@tiptap/extension-history": "^2.11.3",
        "@tiptap/extension-horizontal-rule": "^2.11.5",
        "@tiptap/extension-image": "^2.11.5",
        "@tiptap/extension-italic": "^2.11.3",
        "@tiptap/extension-link": "^2.11.5",
        "@tiptap/extension-list-item": "^2.11.3",
        "@tiptap/extension-ordered-list": "^2.11.5",
        "@tiptap/extension-paragraph": "^2.11.5",
        "@tiptap/extension-placeholder": "^2.11.5",
        "@tiptap/extension-strike": "^2.11.3",
        "@tiptap/extension-subscript": "^2.11.5",
        "@tiptap/extension-superscript": "^2.11.5",
        "@tiptap/extension-table": "^2.11.5",
        "@tiptap/extension-table-cell": "^2.11.3",
        "@tiptap/extension-table-header": "^2.11.5",
        "@tiptap/extension-table-row": "^2.11.5",
        "@tiptap/extension-task-item": "^2.11.5",
        "@tiptap/extension-task-list": "^2.11.5",
        "@tiptap/extension-text": "^2.11.3",
        "@tiptap/extension-text-align": "^2.11.5",
        "@tiptap/extension-text-style": "^2.11.5",
        "@tiptap/extension-typography": "^2.11.5",
        "@tiptap/extension-underline": "^2.11.5",
        "@tiptap/extension-youtube": "^2.11.3",
        "@tiptap/pm": "^2.11.3",
        "@tiptap/starter-kit": "^2.11.3",
        "@tiptap/vue-3": "^2.11.3",
        "@vueup/vue-quill": "^1.2.0",
        "aos": "^2.3.4",
        "editorjs-html": "^4.0.5",
        "editorjs-to-html": "^1.0.4",
        "editorjs-youtube-embed": "^1.0.3",
        "element-tiptap": "^2.2.1",
        "lucide-vue-next": "^0.474.0",
        "quill": "^2.0.3",
        "swiper": "^11.2.2",
        "vue-countup-v3": "^1.4.2",
        "vue-material-design-icons": "^5.3.1",
        "vue-multiselect": "^3.2.0",
        "vue-router": "^4.5.0",
        "vue3-quill": "^0.3.1",
        "ziggy-js": "^1.8.0"
    }
}
